# Development Environment Variables

# User Service
USER_SERVICE_PORT=3001
USER_SERVICE_JWT_SECRET=your-secret-key-change-in-production

# Wallet Service
WALLET_SERVICE_PORT=3002
WALLET_SERVICE_URL=http://wallet-service:3002/api

# Rate Service
RATE_SERVICE_PORT=3003
RATE_SERVICE_GRPC_PORT=5001
RATE_SERVICE_URL=http://rate-service:3003/api

# Transaction Service
TRANSACTION_SERVICE_PORT=3004
TRANSACTION_SERVICE_URL=http://transaction-service:3004/api

# MongoDB (for docker-compose)
MONGODB_URI=mongodb+srv://shazzar:Las-jefa5@cluster0.nyeb7tz.mongodb.net/f2m_user_service
#mongodb://admin:admin123@mongodb:27017/forex-user-db
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin123

# External APIs
EXCHANGE_RATE_API_KEY=test-api-key
EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest

# Node Environment
NODE_ENV=development
DEBUG=true
